<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="plone.app.imagecropping.static"
        directory="static"
        />

    <!-- configlet -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="imagecropping-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".settings.SettingsView"
        />

</configure>