<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <!-- utilities -->
    <utility
        factory=".settings.SizesVocabulary"
        name="plone.app.imagecropping.all_sizes" />

    <!--resources-->
    <browser:resourceDirectory
        name="plone.app.imagecropping.static"
        directory="static"
        />

    <!-- configlet -->
    <browser:page
        name="imagecropping-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".settings.SettingsView"
        />

    <!-- views -->
    <browser:page
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="crop-image"
        class=".crop.CroppingView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        class=".editor.CroppingEditor"
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="croppingeditor"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        zcml:condition="installed Products.Archetypes"
        for="plone.app.imagecropping.at.IImageCroppingAT"
        name="images"
        class=".scalingat.ImageScalingAT"
        allowed_interface="plone.app.imaging.interfaces.IImageScaling"
        permission="zope2.View"
        />

    <browser:page
        zcml:condition="installed plone.namedfile"
        for="plone.app.imagecropping.dx.IImageCroppingDX"
        name="images"
        class=".scalingdx.ImageScalingDX"
        allowed_attributes="scale tag"
        permission="zope2.View"
        />

    <browser:page
        class=".utils.RecreateCroppedScales"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="recreate-cropscales"
        permission="plone.app.controlpanel.Overview"
        />

</configure>
