<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="plone">

    <include package="Products.CMFCore" file="permissions.zcml" />


    <!--resources-->

    <browser:resourceDirectory
        name="plone.app.imagecropping.static"
        directory="static"
        />

    <!-- configlet -->

    <browser:page
        name="imagecropping-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".settings.SettingsView"
        />

    <!-- views -->

    <browser:page
        for="*"
        name="crop-image"
        class=".crop.CroppingView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
      class=".editor.CroppingEditor"
      for="*"
      name="croppingeditor"
      permission="cmf.ModifyPortalContent"
    />

</configure>
