[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

package-name = plone.app.imagecropping
package-extras = [test]

#index = http://c.pypi.python.org

parts +=
    omelette
    i18ndude
    rebuild_pot

eggs +=
    plone.app.dexterity [grok]
    plone.app.contenttypes
    plone.reload

test-eggs +=
    Products.ATContentTypes [test]
    plone.app.contenttypes [test]
    plone.app.dexterity [test]
    decorator
    selenium

versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs} ${buildout:test-eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[rebuild_pot]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/rebuild_pot
input = inline:
    #!/bin/bash
    DOMAIN="plone.app.imagecropping"
    BASE_PATH=${buildout:directory}/src/plone/app/imagecropping
    touch $BASE_PATH/locales/$DOMAIN.pot
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $BASE_PATH/locales/$DOMAIN.pot --create $DOMAIN ${buildout:directory}/src/

    cd $BASE_PATH
    # sync all locales
    find locales -maxdepth 1 -mindepth 1 -type d \
         | grep -v .svn \
         | sed -e "s/locales\/\(.*\)$/\1/" \
         | xargs -I % ${buildout:directory}/bin/i18ndude sync --pot $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/%/LC_MESSAGES/$DOMAIN.po
    cd -
mode = 755

[versions]
plone.app.collection = 2.0b5
