[buildout]
extensions = mr.developer

extends =
    http://good-py.appspot.com/release/dexterity/2.0-next
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg

package-name = plone.app.imagecropping
package-extras = [test]

parts +=
    omelette
    i18ndude
    rebuild_pot

eggs +=
    plone.app.dexterity [grok]
    plone.reload

test-eggs +=
    plone.app.dexterity [test]

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[rebuild_pot]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/rebuild_pot
input = inline:
    #!/bin/bash
    DOMAIN="plone.app.imagecropping"
    BASE_PATH=${buildout:directory}/src/plone/app/imagecropping
    touch $BASE_PATH/locales/$DOMAIN.pot
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $BASE_PATH/locales/$DOMAIN.pot --create $DOMAIN ${buildout:directory}/src/

    cd $BASE_PATH
    # sync all locales
    find locales -maxdepth 1 -mindepth 1 -type d \
         | grep -v .svn \
         | sed -e "s/locales\/\(.*\)$/\1/" \
         | xargs -I % ${buildout:directory}/bin/i18ndude sync --pot $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/%/LC_MESSAGES/$DOMAIN.po
    cd -
mode = 755

