[buildout]
extends = test-4.3.cfg
parts +=
    packages
    rebuild_pot
    node
    extras
    code-analysis
    createcoverage

versions = versions

[instance]
eggs +=
    ipdb

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs} ${buildout:test-eggs}


[extras]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zptlint


[rebuild_pot]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/rebuild_pot
input = inline:
    #!/bin/bash
    DOMAIN="plone.app.imagecropping"
    BASE_PATH=${buildout:directory}/src/plone/app/imagecropping
    touch $BASE_PATH/locales/$DOMAIN.pot
    ${buildout:directory}/bin/i18ndude rebuild-pot \
        --pot $BASE_PATH/locales/$DOMAIN.pot \
        --create $DOMAIN ${buildout:directory}/src/

    cd $BASE_PATH
    # sync all locales
    find locales -maxdepth 1 -mindepth 1 -type d \
         | grep -v .svn \
         | sed -e "s/locales\/\(.*\)$/\1/" \
         | xargs -I % ${buildout:directory}/bin/i18ndude sync \
            --pot $BASE_PATH/locales/$DOMAIN.pot $BASE_PATH/locales/%/LC_MESSAGES/$DOMAIN.po
    cd -
mode = 755


[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone/app/imagecropping
pre-commit-hook = True
clean-lines = True
csslint = True
csslint-bin = ${buildout:bin-directory}/csslint
debug-statements = True
deprecated-aliases = True
flake8-max-complexity = 12
imports = True
jscs = True
jscs-bin = ${buildout:bin-directory}/jscs
jscs-exclude =
    src/plone/app/imagecropping/browser/static/jquery.Jcrop.min.js
jshint = True
jshint-bin = ${buildout:bin-directory}/jshint
jshint-exclude = ${code-analysis:jscs-exclude}
pep3101 = True
prefer-single-quotes = True
return-status-codes = False
utf8-header = True
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
zc.buildout = >= 2.2.1
setuptools = >=2.2

Pillow = 2.4.0
selenium = 2.40.0
plone.app.robotframework = 0.9.2
