<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.imagecropping"
    >
  <!--
    ATCT adapter
  -->
  <class class="Products.ATContentTypes.content.image.ATImage">
    <implements interface=".at.IImageCroppingAT" />
  </class>
  <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
    <implements interface=".at.IImageCroppingAT" />
  </class>
  <!--
    ATBlob Adapter
  -->
  <class class="plone.app.blob.content.ATBlob">
    <implements interface=".at.IImageCroppingAT" />
  </class>
  <!--
    archetypes specific
  -->
  <!-- archetypes cropping adapter-->
  <adapter factory=".at.CroppingUtilsArchetype" />
  <!-- Archetypes FIELDNAME_SCALE traverser adaptions -->
  <adapter factory=".at.ImageTraverser" />
  <browser:page
      name="images"
      for="plone.app.imagecropping.at.IImageCroppingAT"
      class=".browser.scalingat.ImageScalingAT"
      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
      permission="zope2.View"
      />
</configure>
