<configure
    i18n_domain="plone.app.imagecropping"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
  <!--
    ATCT adapter
  -->
  <configure zcml:condition="installed Products.ATContentTypes">
    <class class="Products.ATContentTypes.content.image.ATImage">
      <implements interface=".at.IImageCroppingAT" />
    </class>
    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
      <implements interface=".at.IImageCroppingAT" />
    </class>
  </configure>
  <!--
    ATBlob Adapter
  -->
  <class
      class="plone.app.blob.content.ATBlob"
      zcml:condition="installed plone.app.blob">
    <implements interface=".at.IImageCroppingAT" />
  </class>
  <!--
    archetypes specific
  -->
  <!-- archetypes cropping adapter-->
  <adapter factory=".at.CroppingUtilsArchetype" />
  <!-- Archetypes FIELDNAME_SCALE traverser adaptions -->
  <adapter factory=".at.ImageTraverser" />
  <browser:page
      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
      class=".browser.scalingat.ImageScalingAT"
      for="plone.app.imagecropping.at.IImageCroppingAT"
      name="images"
      permission="zope2.View"
  />
</configure>
