<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.imagecropping"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="Image Cropping Support"
      description="Installs the plone.app.imagecropping package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Image Cropping Uninstallation"
      description="Uninstalls resources from the plone.app.imagecropping package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.imagecropping-hiddenprofiles"
      />

  <subscriber handler=".subscribers.apply_crops_after_copy" />

  <class class="plone.app.contenttypes.content.Image">
    <implements interface=".dx.IImageCroppingDX" />
  </class>

  <!-- dexterity cropping adapter -->
  <adapter factory=".dx.CroppingUtilsDexterity" />

  <!-- dexterity image scaling factory  -->
  <adapter factory=".dx.CroppingImageScalingFactory" />

  <!-- dexterity behaviour -->
  <plone:behavior
      name="plone.imagecropping"
      title="Enable Image Cropping"
      description="Provides imagecropping functionality for DX contenttypes"
      provides=".behaviors.IImageCroppingBehavior"
      />


</configure>
