<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.imagecropping">

    <five:registerPackage package="." />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.imagecropping"
        directory="profiles/default"
        description="Installs the plone.app.imagecropping package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Upgrade plone.app.imagecropping to profile 0003"
        description="Migrates plone.app.imagecropping upgrade to 0003"
        source="0002"
        destination="0003"
        handler=".setuphandler.migrate0002to0003"
        sortkey="1"
        profile="plone.app.imagecropping:default"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="plone.app.imagecropping Uninstallation"
        directory="profiles/uninstall"
        description="Uninstalls resources from the plone.app.imagecropping package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <configure zcml:condition="installed Products.ATContentTypes">
        <class class="Products.ATContentTypes.content.image.ATImage">
            <implements interface=".interfaces.IImageCropping" />
        </class>

        <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
            <implements interface=".interfaces.IImageCropping" />
        </class>

        <!-- archetypes adapter -->
        <adapter factory=".utils.CroppingUtilsArchetype" />

    </configure>

    <class zcml:condition="installed plone.app.blob"
           class="plone.app.blob.content.ATBlob">
        <implements interface=".interfaces.IImageCropping" />
    </class>

    <configure zcml:condition="installed plone.app.contenttypes">
        <include package="plone.app.contenttypes" />

        <class class="plone.app.contenttypes.content.Image">
            <implements interface=".interfaces.IImageCropping" />
        </class>
    </configure>

    <!-- dexterity adapter -->
    <adapter zcml:condition="installed plone.namedfile"
             factory=".utils.CroppingUtilsDexterity" />

    <adapter factory=".utils.ImageTraverser" />

</configure>
