<configure
    i18n_domain="plone.app.imagecropping"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      description="Installs the plone.app.imagecropping package"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Image Cropping Support"
  />

  <genericsetup:registerProfile
      description="Uninstalls resources from the plone.app.imagecropping package"
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Image Cropping Uninstallation"
  />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.imagecropping-hiddenprofiles" />

  <subscriber handler=".subscribers.apply_crops_after_copy" />

  <class class="plone.app.contenttypes.content.Image">
    <implements interface=".dx.IImageCroppingDX" />
  </class>

  <!-- dexterity cropping adapter -->
  <adapter factory=".dx.CroppingUtilsDexterity" />

  <!-- dexterity image scaling factory  -->
  <adapter factory=".dx.CroppingImageScalingFactory" />

  <!-- dexterity behaviour -->
  <plone:behavior
      name="plone.imagecropping"
      title="Enable Image Cropping"
      description="Provides imagecropping functionality for DX contenttypes"
      provides=".behaviors.IImageCroppingBehavior"
  />

  <!-- ATCT adapter -->
  <configure zcml:condition="installed Products.ATContentTypes">
    <class class="Products.ATContentTypes.content.image.ATImage">
      <implements interface=".at.IImageCroppingAT" />
    </class>
    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
      <implements interface=".at.IImageCroppingAT" />
    </class>
  </configure>

  <!-- ATBlob Adapter -->
  <class
      class="plone.app.blob.content.ATBlob"
      zcml:condition="installed plone.app.blob">
    <implements interface=".at.IImageCroppingAT" />
  </class>

  <!-- archetypes specific -->
  <configure zcml:condition="installed Products.Archetypes">

    <!-- archetypes cropping adapter-->
    <adapter factory=".at.CroppingUtilsArchetype" />

    <!-- Archetypes FIELDNAME_SCALE traverser adaptions -->
    <adapter factory=".at.ImageTraverser" />

  </configure>

</configure>
