<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.imagecropping">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.imagecropping"
      directory="profiles/default"
      description="Installs the plone.app.imagecropping package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <class class="Products.ATContentTypes.content.image.ATImage">
      <implements interface=".interfaces.IImageCropping" />
  </class>

  <class zcml:condition="installed plone.app.blob"
         class="plone.app.blob.content.ATBlob">
      <implements interface=".interfaces.IImageCropping" />
  </class>

   <!-- archetypes adapter -->
  <adapter factory=".utils.CroppingUtilsArchetype" />

  <!-- dexterity adapter -->
  <adapter zcml:condition="installed plone.namedfile"
           factory=".utils.CroppingUtilsDexterity" />

</configure>
