<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

  <utility
      factory=".upgradesteps.HiddenProfiles"
      provides="Products.CMFPlone.interfaces.INonInstallable"
      name="plone.app.imagecropping.upgrades"
      />
  <gs:registerProfile
      name="upgrade_0003_to_0004"
      title="Upgrade policy GS profile to 0004"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/0003_to_0004"
      />

  <gs:upgradeStep
      title="Upgrade plone.app.imagecropping to profile 0003"
      description="Migrates plone.app.imagecropping upgrade to 0003"
      profile="plone.app.imagecropping:default"
      source="0002"
      destination="0003"
      handler=".upgradesteps.migrate0002to0003"
      sortkey="1"
      />

  <gs:upgradeSteps
      profile="plone.app.imagecropping:default"
      source="0003"
      destination="0004"
      >
    <gs:upgradeStep
        title="remove stale interface from catalog"
        handler=".upgradesteps.to_0004"
        />
    <gs:upgradeDepends
        title="use new marker interface for the object action"
        import_profile="plone.app.imagecropping.upgrades:upgrade_0003_to_0004"
        run_deps="True"
        />
  </gs:upgradeSteps>

  <gs:upgradeStep
      title="Upgrade plone.app.imagecropping to profile 2001"
      description="Register bundle according to Plone best practices."
      profile="plone.app.imagecropping:default"
      source="2000"
      destination="2001"
      handler=".upgradesteps.migrate2000to2001"
      />

  <gs:upgradeStep
      title="Upgrade plone.app.imagecropping to profile 2002"
      description="Fix i18n domain for action button."
      profile="plone.app.imagecropping:default"
      source="2001"
      destination="2002"
      handler=".upgradesteps.migrate2001to2002"
      />

  <gs:registerProfile
      name="upgrade_2300_to_2301"
      title="Upgrade policy GS profile to 2301"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      directory="profiles/2300_to_2301"
      />
  <gs:upgradeSteps
      profile="plone.app.imagecropping:default"
      source="2300"
      destination="2301"
      >
    <gs:upgradeDepends
        title="Update resource registry for ES6"
        import_profile="plone.app.imagecropping.upgrades:upgrade_2300_to_2301"
        run_deps="True"
        />
  </gs:upgradeSteps>
</configure>
