<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <gs:registerProfile
      name="upgrade_0003_to_0004"
      title="Upgrade policy GS profile to 0004"
      directory="profiles/0003_to_0004"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
  />

  <gs:upgradeStep
      description="Migrates plone.app.imagecropping upgrade to 0003"
      source="0002"
      destination="0003"
      handler=".upgradesteps.migrate0002to0003"
      profile="plone.app.imagecropping:default"
      sortkey="1"
      title="Upgrade plone.app.imagecropping to profile 0003"
  />

  <gs:upgradeSteps
      source="0003"
      destination="0004"
      profile="plone.app.imagecropping:default">
    <gs:upgradeStep
        handler=".upgradesteps.to_0004"
        title="remove stale interface from catalog"
    />
    <gs:upgradeDepends
        import_profile="plone.app.imagecropping.upgrades:upgrade_0003_to_0004"
        run_deps="True"
        title="use new marker interface for the object action"
    />
  </gs:upgradeSteps>

  <gs:upgradeStep
      description="Register bundle according to Plone best practices."
      source="2000"
      destination="2001"
      handler=".upgradesteps.migrate2000to2001"
      profile="plone.app.imagecropping:default"
      title="Upgrade plone.app.imagecropping to profile 2001"
  />

  <gs:upgradeStep
      description="Fix i18n domain for action button."
      source="2001"
      destination="2002"
      handler=".upgradesteps.migrate2001to2002"
      profile="plone.app.imagecropping:default"
      title="Upgrade plone.app.imagecropping to profile 2002"
  />
</configure>
